#!/bin/bash

#########################
#	#
#	The PBS directives #
#	#
#########################
#PBS -q studenti
#PBS -l nodes=8:ppn=8
#PBS -N elaborato1
#PBS -o elaborato1_TerzaStrategia_1Processore.out
#PBS -e elaborato1_TerzaStrategia_1Processore.err
#########################
# -q cosa su cui va eseguito il job #

# -l numero di nodi richiesti #
# -N nome job(stesso del file pbs) #
# -o,-e nome files contenente l'output #
#########################
#       #
# si può inserire qualche info sul job #
#       #
#########################

echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH

echo ------------------------------------------

echo 'Job reserved on node(s):'
cat $PBS_NODEFILE

echo ------------------------------------------

sort -u $PBS_NODEFILE > hostlist
NCPU=$(wc -l < hostlist)

echo ------------------------------------------

echo 'This job is allocated on '${NCPU}' cpu(s)'
cat hostlist

echo ------------------------------------------

PBS_O_WORKDIR=$PBS_O_HOME/elaborato1

echo ------------------------------------------

echo "Eseguo /usr/lib64/openmpi/1.4-gcc/bin/mpicc -o $PBS_O_WORKDIR/elaborato1 $PBS_O_WORKDIR/elaborato1.c"
/usr/lib64/openmpi/1.4-gcc/bin/mpicc -o $PBS_O_WORKDIR/elaborato1 $PBS_O_WORKDIR/elaborato1.c

echo "Eseguo:/usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile hostlist -np $NCPU $PBS_O_WORKDIR/elaborato1"
/usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile hostlist -np 1 $PBS_O_WORKDIR/elaborato1 1000000 3 -1
