#!/bin/bash

##########################
# #
# The PBS directives #
# #
##########################
#PBS -q studenti
#PBS -l nodes=1:ppn=8
#PBS -N elaborato2
#PBS -o elaborato2.out
#PBS -e elaborato2.err
##########################################
# -q coda su cui va eseguito il job #
# -l numero di nodi richiesti #
# -N nome job(stesso del file pbs) #
# -o, -e nome files contenente l’output #
##########################################
# #
# #
# #
##########################################

echo 'Job is running on node(s):'
cat $PBS_NODEFILE

PBS_O_WORKDIR=$PBS_O_HOME/elaborato2
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------


export OMP_NUM_THREADS=2
export PSC_OMP_AFFINITY=TRUE
echo 'Compilo…'
gcc -fopenmp -lgomp -o $PBS_O_WORKDIR/elaborato2 $PBS_O_WORKDIR/elaborato2.c

echo 'Eseguo...'
$PBS_O_WORKDIR/elaborato2 4 5 7